language: java
before_install:
  - git clone --depth 1 https://github.com/sockjs/sockjs-client.git
  - cd sockjs-client
  - npm install uglify-js@1.2.5
  - npm install coffee-script@1.2.x
  - npm install optimist@0.3.5
  - npm install node-static@0.5.9
  - make test
